<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="/assets/logo.png" />
	<title>TeamLitho</title>
</head>

<body>
	<div class="header">
		<h3>TeamLitho</h3>
	</div>
	<div class="portal">
		<h2>Page not found</h2>
		<p>Sorry, we couldn’t find the page you’re looking for.</p>
		<span class="aira-hidden">→<a href="https://teamlitho.com">Go Back Home</a></span>
	</div>

	<style>
		body {
			padding: 0;
			margin: 0;
		}

		.header {
			padding: 25px;
			background-color: #303846;
		}

		.header>h3 {
			color: #fff;
			font-weight: bold;
			font-family: sans-serif;
			text-align: center;
		}

		.portal {
			padding: 90px;
			backgroung-color: #fff;
		}

		.portal>h2 {
			text-align: center;
			color: black;
			font-weight: bold;
		}

		.portal>p {
			text-align: center;
			color: black;
			font-family: sans-serif;
		}
		span > a {
			color: black;
			text-decoration: none;
		}
		span > a:hover {
			color: lightslategray;
			text-decoration: none;
			text-align: center;
		}
	</style>

</body>

</html>