<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="/css/accessibility.css" />
	<link rel="icon" type="image/png" href="assets/logo.png" />
	<title>TeamLitho | Developers</title>
</head>

<body>
	<header class="site__pussy">
		<h3 class="logo">Tech Center</h3>
		<nav>
			<ul class="nav__links">
				<li><a href="#home">Home</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#info">Information</a></li>
			</ul>
		</nav>
		<a href="services.html" class="cta"><button>Services</button></a>
    </header>
  

    <style>
		@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #24252a;
}

li,
a,
button {
  font-family: "Monsterrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

.site__pussy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}
.logo {
  cursor: pointer;
  color: white;
  font-size: 25px;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s eas 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s eas 0s;
}

button:hover {
  background-color: rgba(0, 136, 169, 00.8);
}  
		</style>
  </body>
</html>