<!DOCTYPE html>
<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	 crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="  A computer programmer, sometimes called a software developer, a
    programmer or more recently a coder, is a person who creates
    computer software. The term computer programmer can refer to a
    specialist in one area of computers, or to a generalist who writes
    code for many kinds of software." />
	<title>Team Litho | Developers</title>
	<link rel="stylesheet" href="/css/bootstrap/_bootswatch.scss" />
	<link rel="icon" type="image/png" href="assets/logo.png" />
	<script data-ad-client="ca-pub-1905337734598020" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">

	</script>
</head>

<body class="home">
	<section id="hero-img">
		<div class="row">
			<div class="column">
				<div class="sitename">
					<h1>TeamLitho | Developer</h1>
				</div>
				<p id="moment"></p>
				<br />
          <p>
            A computer programmer, sometimes called a software developer, a
            programmer or more recently a coder, is a person who creates
            computer software. The term computer programmer can refer to a
            specialist in one area of computers, or to a generalist who writes
            code for many kinds of software.
          </p>

          <!-- <div class="button">
            <button
              class="btn btn-light"
              onclick="window.location.href='404.html'"
            >
              Get Started
            </button>
            <button
              class="btn btn-light"
              onclick="window.location.href='/page2'"
            >
              Learn More
            </button>
            <button
              class="btn btn-light"
              onclick="window.location.href='/page2'"
            >
              Docs
            </button>
            
          </div> -->
        </div>
      </div>
    </section>

    <div id="home">
      <div class="row">
        <p>
          Japan has a large conglomerate of international level such as:
          Fujifilm (which developed the first general public computer, the FUJIC
          (in) 1999 in 1956) and Sony, Panasonic, Canon, Nikon, Fujitsu,
          Hitachi, Sharp, NEC , Nintendo, Epson or Toshiba are among the most
          famous companies in the world.
        </p>
      </div>
    </div>

    <div id="content">
      <div class="row">
        <p>
          With Content Technology, we enable Media Companies, Educational
          organisations, Corporate Institutions and Retailers engage their
          customers and staff by creating workflow solutions that create
          content, manage content, distribute content and analyse content.
        </p>
      </div>
    </div>

    <div id="support">
      <div class="row">
        <p>
          A help desk is a resource intended to provide the customer or end user
          with information and support related to a company's or institution's
          products and services
        </p>
      </div>
    </div>

    <div class="feature">
      <div class="row">
        <p>
          Technology is defined as “purposeful intervention by design”, and
          technological practice as the activity through which technological
          outcomes are created and have impact in the world. Technological
          outcomes are designed to enhance the capabilities of people and expand
          human possibilities
        </p>
      </div>
    </div>

    <div class="contact">
      <div class="row">
        <p>
          What is the benefits of technology today? At the medical level,
          technology can help treat more sick people and consequently save many
          lives and combat very harmful viruses and bacteria. The invention of
          the computer was a very important point. Communication is thus
          enhanced, and companies can communicate more easily with foreign
          countries.
        </p>
      </div>
      <button
        class="btn btn-primary"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"
      >
        Latest Update
      </button>

      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
      >
        <div class="offcanvas-header">
          <h5 id="offcanvasRightLabel">Latest Update | TeamLitho</h5>
          <button
            type="button"
            class="btn-close text-reset"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <h1>
            <a
              style="color: black; font-weight: bold;"
              href="https://github.com/drjoeycadieux/team-litho/releases/tag/ApplePie0.1"
              >Github</a
            >
          </h1>
          Official TeamLitho Just Deploy Now! TeamLitho.com - Developed By Joey
          Cadieux Just deployed now the teamlitho website for [production].
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div id="links">
        <ul>
          <li>
            <i class="fas fa-universal-access"></i
            ><a href="Accessibility.html">Accessibility</a>
          </li>
          <li>
            <i class="fas fa-id-badge"></i
            ><a
              href="https://github.com/drjoeycadieux/team-litho/blob/master/License.md"
              >License</a
            >
          </li>
          <li>
            <i class="fab fa-github-square"></i
            ><a href="https://github.com/drjoeycadieux/team-litho"
              >Github
              <span class="badge rounded-pill bg-primary">Production</span></a
            >
          </li>
          <li><i class="fas fa-file-code"></i><a href="">Developers</a></li>
          <li>
            <i class="fas fa-viruses"></i
            ><a href="map.html">Covid-19 | Tracker</a
            ><i class="bi bi-exclamation-octagon"></i>
          </li>
        </ul>
        <p id="footerp"></p>
        <p class="footer-title">&copy; 2021 Team Litho | Developers</p>
      </div>
    </div>

    <script src="js/index.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>


<style> 
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

* {
  margin: 0;
  padding: 0;
}
section#hero-img {
  background-image: url("/assets/dark.png");
  color: rgb(255, 255, 255);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 150px;
}
.button {
  text-align: center;
}
p {
  font-weight: bold;
  text-align: center;
  font-size: 25px;
}
.title {
  font-weight: bold;
  text-align: left;
  font-size: 20px;
}
.site-name {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}
.footer {
  padding: 20px;
  background-color: #303846;
}
ul {
  display: block;
}
li {
  display: inline;
  font-weight: bold;
  color: black;
  margin: 10px;
}
i {
  color: white;
  size: 5px;
}
.footer-title {
  color: #737479;
  font-size: 20px;
}
#home {
  padding: 150px;
  font-size: 25px;
  background-color: #2159b9;
}
#content {
  padding: 150px;
  font-size: 25px;
  background-color: #f8f8f8;
}
a {
  color: white;
  text-decoration: none;
}
#support {
  padding: 150px;
  font-size: 25px;
  background-color: #b921ac;
}
.feature {
  padding: 150px;
  font-size: 25px;
  background-color: #21b935;
}
.contact {
  padding: 150px;
  font-size: 25px;
  background-color: #b9a221;
}
p#moment {
  color: firebrick;
}
strong {
  color: rgb(1, 130, 250);
}
i {
  color: rgb(1, 130, 250);
}
section#sub-header {
  display: grid;
  padding: 30px 40px;
  background-color: #303846;
  align-items: center;
  justify-content: space-between;
}
h1 {
  text-align: center;
}

</style>