<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamLitho | Project Beta</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Go Back</a></li>
        </ul>
    </nav>
    <header>
        <h1>TeamLitho Project Beta</h1>
    </header>
    <div class="home-container">
        <p>TeamLitho Future Idea.</p>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quibusdam rerum, obcaecati quisquam quaerat ut sint quos necessitatibus harum officia ratione aperiam omnis veniam ab ad dolore id consequuntur recusandae.</h3>
    </div>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
          padding: 25px;
          background-color: rgb(22, 46, 70);
        }

        nav ul  {
            display: block;       
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        nav ul li a {
            font-family: sans-serif;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }

        header {
            padding: 100px;
            background-color: rgb(22, 46, 81);
        }
        header h1 {
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        .home-container {
            padding: 100px;
            background-color: azure;
            text-align: center;
        }
        .home-container p {
          color: black;
        }

        .home-container h3 {
            color: black;
        }
    </style>
</body>
</html>